% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
% http://equationeditor.atomurl.net/
\chapter{Introdução}
    Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução
    
    \begin{figure}[!h]
        \centering
        \includegraphics[width = 5 cm]{img/UNIFEI_LOGO.png}
        \caption{Exemplo Figura}
        \label{fig:my_label}
    \end{figure}
    
    Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução Introdução 
    
    \begin{figure}[!h]
        \centering
        \includegraphics[width = 2 cm]{img/UNIFEI_LOGO.png}
        \caption{Exemplo Figura Menor}
        \label{fig:my_label_2}
    \end{figure}