% Materiais e Métodos
\chapter{Materiais e métodos}
\section{Materiais}
    \begin{itemize}
    \item 1 -- Materiais;
    \item 1 -- Materiais;
    \item 2 -- Materiais.
\end{itemize}


% ---
\section{Métodos}
    Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos 
    
    \begin{mycapequ}[!ht]
       \caption{Newton's Second Law}
       \begin{equation}
         F=ma
       \end{equation}
    \end{mycapequ}
    
    Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos Métodos 