% resumo na língua vernácula (obrigatório)

\begin{resumo}
     resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo resumo 

 \noindent
 \textbf{Palavras-chaves}: resumo, resumo, resumo, resumo.
\end{resumo}