% Generated by GrindEQ Word-to-LaTeX 
\documentclass[12pt,a4paper,twoside]{article}
\textwidth = 17cm
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage[margin=2cm]{geometry}
\usepackage[portuges]{babel}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage[classicReIm]{kpfonts}
\usepackage{graphicx}
\usepackage{times}
\usepackage{indentfirst}
\usepackage{caption}
\usepackage{subcaption}


\usepackage[ddmmyyyy]{datetime}
\newlength{\mylen}
\newcommand{\details}[2]{%
\makebox[\mylen][l]{\textbf{Aluno}: #1} \, \hspace{9cm}\textbf{RA}: #2 \\
}
\usepackage{titlesec}
\usepackage{lipsum}
%Config Títulos
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
\titleformat*{\paragraph}{\large\bfseries}
\titleformat*{\subparagraph}{\large\bfseries}


\begin{document}
\pagestyle{empty}
\noindent
\begin{minipage}{0.2\textwidth}
\includegraphics[width=\textwidth]{Figuras/Logo/UNIFEI_LOGO.png}
\end{minipage}
\hfill
\begin{minipage}{0.72\textwidth}\raggedright
\textbf{UNIFEI – Universidade Federal de Itajubá - Campus de Itabira}\\
\textbf{FISI07 - ELETROMAGNETISMO CLÁSSICO}\\
Professor: Urbano Miguel Tafur Tanta\tab\tab Data:\today\\
\vspace{.5cm}
\details{Laiza Gabrielle Silva}{2019016475}
\details{Lucas Malevichi Zanchin}{2019010364}
\details{Victor Curti}{2017014800}
\details{Victor Rubens Nonato}{2017014767} 
\end{minipage}
\vspace{1cm}

\input{main}

\end{document}

