\documentclass[12pt]{article} 
\usepackage[main=portuguese, english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{float}
\usepackage{fullpage}
\usepackage{euscript}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[amssymb]{SIunits}
\usepackage[pdftex]{graphicx}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue, pdfborder={0 0 0}]{hyperref}
\usepackage{graphics}
\usepackage{eurosym} 
\usepackage[version=3]{mhchem} 
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{dirtree}
\usetikzlibrary{babel,arrows,automata}
\usepackage{listings} 
\usepackage{hyperref}
\urlstyle{same}
\usepackage{subcaption} 
\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\usepackage{multicol}

%Codigo 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}


\lstset{style=mystyle}

\usepackage{listings}% http://ctan.org/pkg/listings
\renewcommand{\lstlistingname}{Código}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{Lista de \lstlistingname s}% List of Listings -> List of Algorithms

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
}

\title{\textbf{UNIFEI - Universidade Federal de Itajubá, \textit{Campus} Itabira}}
\makeatletter
\let\thetitle\@title
\makeatother

\newcommand{\hoofding}[6]{
\begin{flushleft}
\includegraphics[height=2.7cm]{Logo.png}
\end{flushleft}
\vspace{-2.8cm}
\hspace{5,5cm} 
\parbox{8cm}{ #1\\Curso : #2
                \\Data : #4
                \\\textbf{Nome: #5}
                %\\Reponsavel do Setor: #6
                %\\\textbf{Capitão : Victor Curti}
                \\
            }
\hspace{3cm}   

{\parindent=1pt \hrulefill} \vspace{6mm}}

\newcommand{\figuur}[2]{\includegraphics[width=#1]{#2}} 
\usepackage{indentfirst} 
\setlength{\parindent}{1.25cm}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\thesection}{Capitulo \arabic{section} -}
\begin{document}

\hoofding {\thetitle}
    %Setor 
    {Engenharia Elétrica}            
    %Data de hoje
    { }{\today}
    %Autores
    {Victor Curti - RA: 2017014800}
    %Diretor do Setor
    {}     

\input{Corpo/Corpo.tex}

\end{document} 