% abnTeX2: Modelo de Relatório Técnico/Acadêmico em conformidade com 
% ABNT NBR 10719:2011 Informação e documentação - Relatório técnico e/ou
% científico - Apresentação
% ------------------------------------------------------------------------ 
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
%	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
    oneside,			% para impressão somente frente. Oposto
%   twoside (frente e verso)
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
]{abntex2}


% ------------------------------------------------------------------------------------
% PACOTES
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento 
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{multicol}
\usepackage{multirow}
\usepackage{float}
\usepackage{amsmath}            % recursos matemáticos
\usepackage{caption}

\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
\usepackage{lipsum}			    % para geração de dummy text
%\usepackage{svg}
\usepackage{subcaption}         % 
\usepackage{steinmetz}          % phase angle
% \RequirePackage{import}       % import function, used in resumo
\def\labelitemi{--}

\usepackage{circuitikz}         % circuitos
\usetikzlibrary{babel}          % erro do package acima
% ------------------------------------------------------------------------------------
% CONFIGURAÇÕES DE PACOTES
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
	
	
\DeclareCaptionType{mycapequ}[][List of equations]
\captionsetup[mycapequ]{labelformat=Equação: }
% ------------------------------------------------------------------------------------
% Informações de dados para CAPA e FOLHA DE ROSTO
\titulo{
        Titulo  \\
        Subtitulo
        }
%Logo Unifei
\begin{picture}(50,50)
    \put(165,10){\hbox{\includegraphics[scale=.7]{img/UNIFEI_LOGO.png}}}
\end{picture}

\autor{
Nome 1 -- 0001\\
Nome 2 -- 0002\\
Nome 3 -- 0003\\
Nome 4 -- 0004\\
Nome 5 -- 0005
}
\local{Itabira - MG}
\data{\today}
\instituicao{%
  Universidade Federal de Itajubá
  \par
  Campus Itabira
  % \par  Engenharia da Computação / Engenharia de Controle e Automação
}
 
\tipotrabalho{Relatório técnico}
\preambulo{yyyyyyyyyy yyyyyyyyyy yyyyyyyyyy yyyyyyyyyy yyyyyyyyyy yyyyyyyyyy yyyyyyyyyy yyyyyyyyyy yyyyyyyyyy yyyyyyyyyy yyyyyyyyyy .
}
\definecolor{blue}{RGB}{41,5,195}
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{relatório técnico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=black,          	% color of internal links
    	citecolor=black,        		% color of links to "FONTE" bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}
% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip
\makeindex


% -----------------------------------------------------------------------------------
% Início do documento
\begin{document}
% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% -----------------------------------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% -----------------------------------------------------------------------------------

\imprimircapa
\imprimirfolhaderosto*  %Contra capa

% \listoffigures*  %% o * indica que não será incluso no sumário
% \cleardoublepage %% Pula página

% \listoftables*
% \cleardoublepage

% \begin{siglas}
%   \item[Fig.] Area of the $i^{th}$ component
%   \item[456] Isto é um número
%   \item[123] Isto é outro número
%   \item[lauro cesar] este é o meu nome
% \end{siglas}

% \begin{simbolos}
%   \item[$ \Gamma $] Letra grega Gama
%   \item[$ \Lambda $] Lambda
%   \item[$ \zeta $] Letra grega minúscula zeta
%   \item[$ \in $] Pertence
% \end{simbolos}


\include{src/resumo}

{
  \hypersetup{linkcolor=black}  %Deixa o sumario em Preto
  \tableofcontents* % SUMARIO {*Descarta sumario}
}

% ------------------------------------------------------------------------------------
\textual % ELEMENTOS TEXTUAIS  %Numera paginas a partir deste marco
%(necessário para incluir número nas páginas)
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo

\include{src/introducao}
\include{src/objetivos}
\include{src/materiaisemetodos}
\include{src/resultadoseanalises}
\include{src/conclusao}


% ----------------------------------------------------------
\postextual % ELEMENTOS PÓS-TEXTUAIS
% ---------------------------------------------------------
\bibliography{bibliografia}
\end{document}

% ------------------------------------------------------------------------------------
%                       URL's UTEIS P/ VCs
% http://www.tablesgenerator.com/ % tabela em latex
% https://truben.no/latex/bibtex/ % referencias
% https://www.overleaf.com/learn/latex/Inserting_Images % imagens
% https://www.overleaf.com/learn/latex/List_of_Greek_letters_and_math_symbols % simbolos gregos